# OldMutual.SmartCopierTool

./: .gitignore  OldMutual.SmartCopierTool.sln
src/OldMutual.SmartCopierTool.Application/: OldMutual.SmartCopierTool.Application.csproj  SmartCopierToolAppServiceBase.cs  SmartCopierToolApplicationModule.cs
src/OldMutual.SmartCopierTool.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/OldMutual.SmartCopierTool.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/OldMutual.SmartCopierTool.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/OldMutual.SmartCopierTool.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/OldMutual.SmartCopierTool.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/OldMutual.SmartCopierTool.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/OldMutual.SmartCopierTool.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/OldMutual.SmartCopierTool.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/OldMutual.SmartCopierTool.Application/Net/MimeTypes/: MimeTypeNames.cs
src/OldMutual.SmartCopierTool.Application/Properties/: AssemblyInfo.cs
src/OldMutual.SmartCopierTool.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/OldMutual.SmartCopierTool.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/OldMutual.SmartCopierTool.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/OldMutual.SmartCopierTool.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/OldMutual.SmartCopierTool.Application/Users/: IUserAppService.cs  UserAppService.cs
src/OldMutual.SmartCopierTool.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/OldMutual.SmartCopierTool.BusinessDefinedSpecs/: Copier.cs  OldMutual.SmartCopierTool.BusinessDefinedSpecs.csproj
src/OldMutual.SmartCopierTool.Core/: AppVersionHelper.cs  OldMutual.SmartCopierTool.Core.csproj  SmartCopierToolConsts.cs  SmartCopierToolCoreModule.cs
src/OldMutual.SmartCopierTool.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SmartCopierToolAuthorizationProvider.cs
src/OldMutual.SmartCopierTool.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/OldMutual.SmartCopierTool.Core/Debugging/: DebugHelper.cs
src/OldMutual.SmartCopierTool.Core/Editions/: EditionManager.cs
src/OldMutual.SmartCopierTool.Core/Features/: FeatureValueStore.cs
src/OldMutual.SmartCopierTool.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/OldMutual.SmartCopierTool.Core/Localization/: SmartCopierToolLocalizationConfigurer.cs
src/OldMutual.SmartCopierTool.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/OldMutual.SmartCopierTool.Core/Properties/: AssemblyInfo.cs
src/OldMutual.SmartCopierTool.Core/Timing/: AppTimes.cs
src/OldMutual.SmartCopierTool.Core/Validation/: ValidationHelper.cs
src/OldMutual.SmartCopierTool.Core/Web/: WebContentFolderHelper.cs
src/OldMutual.SmartCopierTool.EntityFrameworkCore/: OldMutual.SmartCopierTool.EntityFrameworkCore.csproj
src/OldMutual.SmartCopierTool.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SmartCopierToolDbContext.cs  SmartCopierToolDbContextConfigurer.cs  SmartCopierToolDbContextFactory.cs  SmartCopierToolEntityFrameworkModule.cs
src/OldMutual.SmartCopierTool.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  (+48 more)
src/OldMutual.SmartCopierTool.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OldMutual.SmartCopierTool.Migrator.csproj  Program.cs  SmartCopierToolMigratorModule.cs  appsettings.json
src/OldMutual.SmartCopierTool.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/OldMutual.SmartCopierTool.Migrator/Properties/: AssemblyInfo.cs
src/OldMutual.SmartCopierTool.Web.Core/: OldMutual.SmartCopierTool.Web.Core.csproj  SmartCopierToolWebCoreModule.cs
src/OldMutual.SmartCopierTool.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/OldMutual.SmartCopierTool.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/OldMutual.SmartCopierTool.Web.Core/Controllers/: SmartCopierToolControllerBase.cs  TokenAuthController.cs
src/OldMutual.SmartCopierTool.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/OldMutual.SmartCopierTool.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/OldMutual.SmartCopierTool.Web.Core/Properties/: AssemblyInfo.cs
src/OldMutual.SmartCopierTool.Web.Host/: Dockerfile  OldMutual.SmartCopierTool.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/OldMutual.SmartCopierTool.SpecFlow/: OldMutual.SmartCopierTool.SpecFlow.csproj
test/OldMutual.SmartCopierTool.Tests/: MultiTenantFactAttribute.cs  OldMutual.SmartCopierTool.Tests.csproj  SmartCopierToolTestBase.cs  SmartCopierToolTestModule.cs
test/OldMutual.SmartCopierTool.UnitTests/: CopierTests.cs  CopierUnitTests.cs  UnitTest1.cs
test/OldMutual.SmartCopierTool.Web.Tests/: OldMutual.SmartCopierTool.Web.Tests.csproj  SmartCopierToolWebTestBase.cs  SmartCopierToolWebTestModule.cs  Startup.cs
test/OldMutual.SmartCopierTool.Web.Tests/Controllers/: HomeController_Tests.cs
(+43 files in other folders)
