<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\OldMutual.SmartCopierTool.UnitTests\OldMutual.SmartCopierTool.UnitTests.csproj" />
  </ItemGroup>

</Project>
