<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>OldMutual.SmartCopierTool.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OldMutual.SmartCopierTool.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OldMutual.SmartCopierTool.Core\OldMutual.SmartCopierTool.Core.csproj" />
    <ProjectReference Include="..\OldMutual.SmartCopierTool.EntityFrameworkCore\OldMutual.SmartCopierTool.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>